*
  // border: 1px solid #333
  position: relative
  font-family: 微軟正黑體
  vertical-align: top
html,body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  background-color: #e3efe8
  background-image: linear-gradient(315deg, #e3efe8 0%, #96a7cf 74%)
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  
.phone
  width: 250px
  padding: 10px
  background-color: #F7F7F7
  border-radius: 10px
  transition: 0.5s
  left: 0px
  // 不換行
  white-space: nowrap
  .pages
    width: 100%
    height: 100%
    // 間隔0 font-size: 0px
    font-size: 0px
    transition: 0.5s
    left: 0px
    .page
      // font-size恢復預設（initial）
      font-size: initial
      display: inline-block
      width: 100%
      height: 100%
      background-color: #DADFE4
      padding: 10px
      box-sizing: border-box
      position: relative
      white-space: normal
      color: #333
      font-size: 12px
      p
        margin-top: 20px
      h2 
        color: #fff
        font-size: 14px
        margin: 0
        font-weight: 900
      &:before
        position: absolute
        top: 0
        left: 0
        content: ""
        display: block
        background: #b3c3d9
        width: 100%
        height: 40px
        
    .page1
      background: #b3c3d9
      color: #fff
      text-align: center
    
      h2
        font-size: 28px
        letter-spacing: 3px
        margin-top: 100px
        margin-bottom: 0px
      h3
        font-size: 14px
        letter-spacing: 1px
        margin-top: 2px
        margin-bottom: 0px
        
      h4
        font-size: 10px
        margin-top: 2px
        margin-bottom: 0px
      .circle
        width: 350px
        height: 350px
        background-color: #DADFE4
        border-radius: 100%
        
.top
  height: 40px
  
  .camera
    width: 10px
    height: 10px
    border-radius: 100%
    background-color: #333
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
.screen
  height: 350px
  transition: 0.5s
  // 將超出去的page隱藏起來
  overflow: hidden
  cursor: pointer
  
.bottom
  height: 60px
  .button
    width: 40px
    height: 40px
    border-radius: 100%
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    text-align: center
    line-height: 40px
    color: rgba(black,0.3)
    border: 1px solid rgba(black,0.2)
    cursor: pointer
    &:hover
      background-color: rgba(#ddd,0.2)
      
    
.status,.phonename
  color: #fff
  margin: 0
  
.status
  font-size: 15px
  margin-top: 20px
  
.phonename
  margin: 10px
  
.buttons
  margin-top: 10px
  button
    background-color: transparent
    border: 1px solid rgba(#fff,0.4)
    color: #fff
    padding: 5px 14px
    border-radius: 5px
    cursor: pointer
    letter-spacing: 1px
    margin-left: 5px
    &:hover
      background-color: rgba(#fff,0.7)
      color: #333
      